<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="返回"
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:id="@+id/go_to_rn"
        android:textSize="16dp"
        android:text="跳转rn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>